<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/icons/favicon.ico">
    <link rel="icon" type="image/png" href="./asset/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./asset/icons/favicon-32x32.png" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pokedex</title>
    <!-- bootstrap cloud-file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body onload="init()">
    <div id="loader" class="loaderBg d-none">
        <h2>Loading Pokemon ...</h2>
        <div class="loader">
            
        </div>
    </div>
    <header>
        <nav class="navbar bg-nav">
            <div class="container-fluid">
                <a class="navbar-brand max1440" href="#">
                <img src="./asset/icons/pokeball-logo.png" alt="asset/icons/pokeball-logo.png" width="55" height="48" class="d-inline-block align-text-top">
                <h1>Pokedex</h1>
                </a>
                <div class="d-flex max1440">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search with Name/ID" aria-label="Search"/>
                    <button id="searchBtn" class="btn btn-outline-secondary" type="submit" onclick="searchPokemon()">Search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="content" class="infoCard">
            
        </div>
        <div class="nextPokemonBtn">
            <button id="nextPokemonBtn" class="btn btn-outline-secondary" disabled onclick="loadNextPokemon()">next 25 Pokemon</button>
            <button id="backBtn" class="btn btn-outline-secondary d-none" onclick="backHome()">back to Home</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Pokedex</p>
        <p>Imprint</p>
        <p>Cookie Preferences</p>
        <p><a href="https://pokeapi.co/" target="_blank">with API from Pokeapi</a></p>
        <p><a href="https://getbootstrap.com/" target="_blank">Design inspired by Bootstrap</a></p>
    </footer>
</body>
<script src="./scripts/scripts.js"></script>
</html>